import folium
from folium.plugins import MousePosition
import numpy as np
from folium.plugins import HeatMap
import branca.colormap
import osmnx as ox
import geopandas as gpd
import pandas as pd
import openpyxl

mapa_br = folium.Map([-23.55, -46.64], zoom_start=3,tiles= None)

MousePosition().add_to(mapa_br)

folium.TileLayer(tiles=branca.utilities.image_to_url([[1,1],[1,1]]),attr="EESC Finance",name="Imagem Fundo").add_to(mapa_br)

# Estilo do GeoJson
style = lambda x: {"color": "Black", "fillOpacity": 0, "weight": 1}

# Fronteira dos municípios
arquivo_geojson = "Brasil.json"
folium.GeoJson(arquivo_geojson, style_function=style, name="distritos").add_to(mapa_br)

# Lista dos pontos com comentários
pontos = [
    ("Porto Alegre", -29.8918, -51.05),
   # ("Londrina", -23.283, -51.233),
    ("Campo Grande", -20.522, -54.668),
    ("Cuiabá", -15.649, -55.981),
    ("Goiânia 1", -15.856, -49.250),
    ("Goiânia 2", -16.5761, -49.161),
    ("Brasília", -15.874, -47.913),
    ("Uberaba", -19.739, -47.980),
    ("Ribeirão Preto", -21.148, -47.767),
    ("Sumaré", -22.821, -47.223),
    ("Hortolândia", -22.903, -47.200),
    ("Jundiaí", -23.201, -47.007),
    ("Guarulhos", -23.427, -46.428),
    ("Guarulhos 2", -23.426, -46.39),
    ("Diadema", -23.7175, -46.603),
    ("Itapeva", -22.760, -46.216),
    ("Resende-RJ", -22.4684, -44.508),
    ("RJ1", -22.859, -43.549),
    ("Juiz de Fora", -21.740, -43.446),
    ("Campos dos Goytacazes", -21.765, -41.390),
    ("Vitória", -20.354, -40.414),
    ("Vitória 2", -20.360, -40.420),
    ("Feira de Santana", -12.339, -38.850),
    ("Salvador", -12.820, -38.389),
    ("Sergipe", -10.904, -37.134),
    ("Maceió", -9.558, -35.781),
    ("Recife 1", -8.2456, -35.00),
    ("Recife 2", -8.204, -34.962),
    ("Natal", -5.993, -35.261),
    ("Fortaleza 2 e 3", -3.864, -38.533),
    ("Fortaleza 1", -3.851, -38.573),
    ("Belém", -1.368, -48.275),
    ("Livorno 1 e 2", -19.884, -44.033)
]

# Adicionando os pontos no mapa
for cidade, lat, lon in pontos:
    folium.Marker(
        location=[lat, lon],
        popup=folium.Popup(cidade, parse_html=True),
        tooltip=cidade,
        icon=folium.Icon(color='green', icon='info-sign')
    ).add_to(mapa_br)

mapa_br
